<section class="quote-calc-section">
    <h2 style="text-align: center;">Quote Calculator</h2>
    <mat-card>
    <form *ngIf="loanProfile.lastName" [formGroup]="quoteCalcForm" (ngSubmit)="onSubmit(quoteCalcForm.value)" 
            autocomplete="off" novalidate fxLayout="column wrap" fxLayoutAlign="center center" fxLayoutGap="10px"
    >
    <mat-card-content>
        <mat-label>How much do you need?</mat-label><br/>
        <span style="color: blue;">$2,100</span>
        <mat-slider
            id="amountRequired"
            formControlName="amountRequired"
            max="15000"
            min="2100"
            step="100"
            tickInterval="100"
            [(ngModel)]="loanProfile.amountRequired"
            thumbLabel
        >
        </mat-slider>
        <span style="color: blue;">$15,000</span>
    </mat-card-content>

    <mat-form-field>
    <mat-label>Title</mat-label>
    <select matNativeControl formControlName="title" id="title" [(ngModel)]="loanProfile.title">
        <option *ngFor="let prefix of prefixNames" [ngValue]="prefix.value">
            {{prefix.viewValue}}
        </option>
    </select>
    </mat-form-field>     

    <mat-form-field>
        <input matInput type="text" [(ngModel)]="loanProfile.firstName" placeholder="First Name" formControlName="firstName" id="firstName" />
    </mat-form-field>

    <mat-form-field>
    <input matInput type="text" [(ngModel)]="loanProfile.lastName" placeholder="Last Name" formControlName="lastName" id="lastName" />
    </mat-form-field>
    <br/>
    <mat-form-field>
    <input matInput type="email" [(ngModel)]="loanProfile.email" placeholder="Email" formControlName="email" id="email" />
    </mat-form-field>

    <mat-form-field>
    <input matInput type="text" placeholder="Mobile" [(ngModel)]="loanProfile.mobile" formControlName="mobile" id="mobile" />
    </mat-form-field>          

    <mat-form-field style="display: none;">
    <input matInput type="number" id="profileId" name="profileId"  formControlName="profileId" [(ngModel)]="profileId" />
    </mat-form-field>

    <mat-card-actions align="center">
        <button mat-raised-button type="submit" color="primary" >Calculate Quote</button>
        <br/>
        <span>Quote does not affect your credit score</span>
    </mat-card-actions>
    </form>
    </mat-card>
</section>