<h4>Your Quote</h4>

<mat-card>
<form *ngIf="fullName" [formGroup]="quoteDetailForm" (ngSubmit)="submitApplication(quoteDetailForm.value)" autocomplete="off" novalidate fxLayout="column wrap" fxLayoutAlign="center center" fxLayoutGap="10px">

<div>
    <span >Your Information</span>&nbsp;
    <a (click)="toggleInfo($event.target)">Edit</a>    
</div>
 
<mat-form-field>
    <mat-label>Name</mat-label>
    <input matInput type="text" [(ngModel)]="fullName"  placeholder="Name" formControlName="fullName" id="FullName" />
</mat-form-field>
<br/>
<mat-form-field>
    <mat-label>Mobile</mat-label>
    <input matInput type="text" [(ngModel)]="quoteInfo.mobile" placeholder="mobile" formControlName="mobile" id="mobile" />
</mat-form-field>
<br/>
<mat-form-field>
    <mat-label>Email</mat-label>
    <input matInput type="text" [(ngModel)]="quoteInfo.email" placeholder="email" formControlName="email" id="email" />
</mat-form-field>

<br/><br/>
<div>
    <span>Finance Details</span>&nbsp;
    <a (click)="toggleFinance($event.target)">Edit</a>
</div>
<mat-form-field>
    <mat-label>Finance amount</mat-label>
    <input matInput type="number" [(ngModel)]="quoteInfo.amountRequired" (keyup)="onKeyAmount($event.target.value)" placeholder="Finance amount" formControlName="amountRequired" id="amountRequired" />
</mat-form-field>
<span class="notelabel">&nbsp;&nbsp;over 24 monhts</span>
<br/>
<mat-form-field>
    <mat-label>Repayments from</mat-label>
    <input matInput type="number" [(ngModel)]="repaymentAmount" placeholder="Repayments From" formControlName="repaymentAmount" id="repaymentAmount" />
</mat-form-field>
<span class="notelabel">&nbsp;&nbsp;Monthly</span>

<mat-form-field style="display: none;">
    <input matInput type="number" id="profileId" name="profileId"  formControlName="profileId" [(ngModel)]="profileId" />
</mat-form-field>

<mat-card-actions align="center">
    <button mat-raised-button color="primary" type="submit" >Apply Now</button>
</mat-card-actions>

</form>

<br/>
<div style="text-align: center; font-size: small;">
    Total Repayments <span style="color:green;">${{ totalRepayments | number: '1.2-2' }}</span>, made up of an establishment fee of $300. 
    <br/>
    interest of <span style="color:green;">${{ interestAmount | number: '1.2-2' }}</span>. The repayment amount is based on the variables
    <br/>
    selected, is subject to our assessment and suitability, and other important
    <br/>
    terms and conditions apply.
</div>


</mat-card>

